version: "3.5"
services:
    loader-database:
       image: "mongo:latest"
       ports:
          - "27017:27017"
       volumes:
          -  loader-db-data:/data/db   
    queue:
        image: "jino-trader-queue"
        build: ../queue/conf
        ports:
            - 5672:5672
            - 15672:15672
        networks:
            - messaging

networks: 
    messaging:
      driver: bridge

volumes:
    loader-db-data:
    queue-data:
